<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Fakorede Abiola">
    <meta name="description" content="Fakorede Abiola&#39;s | Backend Developer | Portfolio website">
    <meta name="keywords" content="portfolio,developer,personal,go,php,laravel,javascript,nodejs,backend">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="👦🏾About Me"/>
<meta name="twitter:description" content="Hi, 👋🏾 I&rsquo;m Fab, a 22 y/o Software Developer based in Nigeria.
I always try to be open to learning new languages and frameworks depending on the need of the project. I thrive to learning about software development best practices and apply them to my work.
I’m passionate about the process of software development, such as the documentation, testing, code reviews, communicating with peers within teams, thinking about solutions to problems, etc."/>

    <meta property="og:title" content="👦🏾About Me" />
<meta property="og:description" content="Hi, 👋🏾 I&rsquo;m Fab, a 22 y/o Software Developer based in Nigeria.
I always try to be open to learning new languages and frameworks depending on the need of the project. I thrive to learning about software development best practices and apply them to my work.
I’m passionate about the process of software development, such as the documentation, testing, code reviews, communicating with peers within teams, thinking about solutions to problems, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fakorede.github.io/about/" />



    
      <base href="https://fakorede.github.io/about/">
    
    <title>
  👦🏾About Me · Fakorede Abiola
</title>

    
      <link rel="canonical" href="https://fakorede.github.io/about/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.18b9154f3d3aa28137b70e490604be4c73740dae9ef9fb028cef7b9037292488.css" integrity="sha256-GLkVTz06ooE3tw5JBgS&#43;THN0Da6e&#43;fsCjO97kDcpJIg=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f8637762b0bdcf1be19b4bd99f682f4e02a74c8ade0505ffd7081797968a950a.css" integrity="sha256-&#43;GN3YrC9zxvhm0vZn2gvTgKnTIreBQX/1wgXl5aKlQo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://fakorede.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://fakorede.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Fakorede Abiola
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fakorede.github.io/about/">👦🏾About me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fabcodes.hashnode.dev/">📖Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://fakorede.github.io/work/">👨🏾‍💻Work</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="mailto:abiolafakorede@gmail.com">📲Contact me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://drive.google.com/file/d/1HsyYHujlBLpsqL5LYcllm4eZ3eVfObEl/view?usp=sharing">📝Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>👦🏾About Me</h1>
    </header>

    <h3 id="hi-">Hi, 👋🏾</h3>
<p>I&rsquo;m Fab, a 22 y/o Software Developer based in Nigeria.</p>
<p>I always try to be open to learning new languages and frameworks depending on the need of the project. I thrive to learning about software development best practices and apply them to my work.</p>
<p>I’m passionate about the process of software development, such as the documentation, testing, code reviews, communicating with peers within teams, thinking about solutions to problems, etc.</p>
<p>I find very interesting participating in projects from its very beginning to end, and seeing it culminate in a final product while contributing in every way I can.</p>
<h3 id="-education">🎓 Education</h3>
<p>I graduated with a Bachelors of <strong>Computer Science</strong> in 2019 from <a href="https://unaab.edu.ng/" target="_blank">Federal University Abeokuta</a>.</p>
<h3 id="-work">💼 Work</h3>
<p>I’m currently working as a Software Developer at <a href="https://acetechsolutions.com.ng/" target="_blank"></a>. During my undergraduate degree, I interned at <a href="https://www.mayconceptsolutions.com/" target="_blank">Mayconcepts Solutions</a>, a digital agency based in Lagos and went to intern in another startup, <a href="https://testedtechs.com/" target="_blank">Tested Technologies</a>, where I contributed mostly to their web platforms.</p>
<h3 id="ℹ-more">ℹ️ More</h3>
<p>You can learn more about me through my:</p>
<ul>
<li><strong>Blog posts</strong> I write on <a href="https://fabcodes.hashnode.dev/" target="_blank">Hashnode</a>;</li>
<li><strong>Projects</strong> I develop on <a href="https://github.com/Fakorede" target="_blank">GitHub</a>;</li>
<li><strong>Work</strong> on <a href="https://www.linkedin.com/in/fakorede/" target="_blank">LinkedIn</a>.</li>
</ul>

  </article>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Open to new opportunities as a Backend Developer - GO, PHP, Node.js</p>
      
      
        ©
        
        2020
         Fakorede Abiola 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
